# projetakibi

./: pom.xml
src/main/java/com/hititcs/intern/: Application.java
src/main/java/com/hititcs/intern/controller/: CalisanController.java  ProjeController.java
src/main/java/com/hititcs/intern/domain/: Calisan.java  ProjeEntity.java
src/main/java/com/hititcs/intern/repository/: CalisanGuncelle.java  CalisanListele.java  CalisanRepository.java  ICalisanlar.java  IProje.java  ProjeRepository.java
src/main/java/com/hititcs/intern/repository/impl/: Calisanlar.java  Proje.java
src/main/java/com/hititcs/intern/repository/v1/: CalisanGuncelle.java  CalisanListele.java  ICalisanlar.java  IProje.java
src/main/java/com/hititcs/intern/repository/v1/impl/: Calisanlar.java  Proje.java
src/main/java/com/hititcs/intern/service/: CalisanService.java  ProjeService.java
src/main/resources/: application.properties
src/main/resources/templates/: calisan-ekle.html  calisan-guncelle.html  calisan-proje.html  calisan-sil.html  proje-ekle.html  proje-guncelle.html  proje-sil.html  welcome.html
